# eclipsito

./: .hgignore  ProjectHome.md
com.bardsoftware.eclipsito/: build.gradle
com.bardsoftware.eclipsito/resources/: ganttproject-3.0.pub.asc
com.bardsoftware.eclipsito/src/com/bardsoftware/eclipsito/: Args.java  DescriptorCollector.java  DescriptorParser.java  Launch.java  ModulesDirectoryProcessor.java  PluginDescriptor.java
com.bardsoftware.eclipsito/src/com/bardsoftware/eclipsito/runtime/: Application.java  ApplicationLauncher.java  BundleClassLoader.java  BundleImpl.java  DependencyResolver.java  ExtensionImpl.java  ExtensionPointImpl.java  ExtensionRegistryImpl.java  ExtensionsProcessor.java  ModuleRuntime.java  PlatformImpl.java  RunLoop.java  Runner.java
com.bardsoftware.eclipsito/src/com/bardsoftware/eclipsito/update/: DownloadWorker.java  PgpUtil.java  UpdateIntegrityChecker.java  UpdateMetadata.java  UpdateProgressMonitor.java  UpdateUnzipper.java  Updater.java  UpdaterImpl.java  VersionLayerInfo.java
com.bardsoftware.eclipsito/src/org/bardsoftware/impl/eclipsito/: JobManagerImpl.java
com.bardsoftware.eclipsito/src/org/eclipse/core/runtime/: CoreException.java  IAdaptable.java  IConfigurationElement.java  IExtension.java  IExtensionPoint.java  IExtensionRegistry.java  IModel.java  IPlatformRunnable.java  IProgressMonitor.java  IStatus.java  Platform.java  Plugin.java  Status.java
com.bardsoftware.eclipsito/src/org/osgi/framework/: Bundle.java  BundleActivator.java  BundleContext.java  BundleEvent.java  BundleException.java  BundleListener.java  InvalidSyntaxException.java  Location.java  ServiceListener.java  ServiceReference.java  ServiceRegistration.java
com.bardsoftware.eclipsito/src/org/osgi/service/prefs/: BackingStoreException.java  Preferences.java
org.bardsoftware.eclipsito/: .classpath  .project  build.gradle  build.xml  eclipsito-sample-config.xml  eclipsito-sample-run.bat  eclipsito-sample-run.sh
org.bardsoftware.eclipsito/modules/: .readme  platform-config.xml
org.bardsoftware.eclipsito/modules/plugin1/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin10/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin11/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin12/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin13/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin14/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin15/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin2/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin3/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin4/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin5/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin6/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin7/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin8/: plugin.xml
org.bardsoftware.eclipsito/modules/plugin9/: plugin.xml
org.bardsoftware.eclipsito/src/org/bardsoftware/eclipsito/: Boot.java
org.bardsoftware.eclipsito/src/org/bardsoftware/impl/eclipsito/: ApplicationLauncher.java  BootImpl.java  BundleClassLoader.java  BundleImpl.java  DependencyResolver.java  DescriptorParser.java  ExtensionImpl.java  ExtensionPointImpl.java  ExtensionRegistryImpl.java  ExtensionsProcessor.java  InternalJobImpl.java  InternalReloader.java  JobManagerImpl.java  ModulesDirectoryProcessor.java  PlatformImpl.java  PluginDescriptor.java  ServiceReferenceImpl.java  WebStartBootImpl.java
org.bardsoftware.eclipsito/src/org/bardsoftware/test/eclipsito/: TestBundleReloading.java  TestDependencyResolver.java  TestDescriptorParser.java  TestExtensionsProcessor.java  TestModulesDirectories.java  TestModulesDirectoryProcessor.java  TestPluginDependencies.java  TestPluginDependenciesWithMock.java  TestPluginFolderResolver.java  TestsEclipsitoBase.java
org.bardsoftware.eclipsito/src/org/eclipse/core/runtime/: CoreException.java  IConfigurationElement.java  IExtension.java  IExtensionPoint.java  IModel.java  (+7 more)
org.bardsoftware.eclipsito/src/org/osgi/framework/: Bundle.java  BundleActivator.java  BundleContext.java  BundleException.java  Filter.java  FrameworkEvent.java  FrameworkListener.java  ServiceEvent.java  ServiceRegistration.java
(+29 files in other folders)
