apply plugin: 'java'
apply plugin: 'application'

mainClassName='com.bardsoftware.eclipsito.Launch'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.beust:jcommander:1.72'
    compile group: 'com.grack', name: 'nanojson', version: '1.3'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
sourceSets {
    main {
        java {
            srcDirs = ['src']
            include '**/*.java'
        }
    }
}

task fatJar(type: Jar) {
    baseName = 'eclipsito'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

