apply plugin: 'java'
apply plugin: 'application'

mainClassName='com.bardsoftware.eclipsito.Launch'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.72'
    implementation group: 'com.grack', name: 'nanojson', version: '1.3'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
sourceSets {
    main {
        java {
            srcDirs = ['src']
            include '**/*.java'
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

task fatJar(type: Jar) {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

